{
  "name": "practising-nodejs",
  "version": "1.0.0",
  "description": "Practising Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev1": "nodemon 2.httpServer/1.http.js",
    "dev2": "nodemon 2.httpServer/2.routing.js",
    "dev3": "nodemon 2.httpServer/3.express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VQuesada/practising-nodejs.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "Node.js",
    "javascript"
  ],
  "author": "VQuesada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VQuesada/practising-nodejs/issues"
  },
  "homepage": "https://github.com/VQuesada/practising-nodejs#readme",
  "dependencies": {
    "express": "4.18.2",
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
